# Sparfuchs

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
assets/linux/: Sparfuchs.xpm
changelog/: ReadMe.md
src/assembly/: zip.xml
src/main/java/: module-info.java
src/main/java/de/domjos/sparfuchs/: Main.java  Sparfuchs.java
src/main/java/de/domjos/sparfuchs/controller/: AccountController.java  MainController.java  PersonController.java  TagsController.java  TransactionController.java
src/main/java/de/domjos/sparfuchs/custom/: CategoryStringConverter.java  ParentController.java
src/main/java/de/domjos/sparfuchs/model/account/: Account.java  BankDetail.java  StandingOrder.java  Transaction.java
src/main/java/de/domjos/sparfuchs/model/controls/: ParentController.java
src/main/java/de/domjos/sparfuchs/model/general/: Category.java  DatabaseObject.java  Tag.java
src/main/java/de/domjos/sparfuchs/model/objects/: BaseDescriptionObject.java  BaseObject.java
src/main/java/de/domjos/sparfuchs/model/person/: Person.java
src/main/java/de/domjos/sparfuchs/utils/general/: Converter.java  CryptoUtils.java  Database.java  Dialogs.java  Globals.java
src/main/java/de/domjos/sparfuchs/utils/helper/: Helper.java  InitializationHelper.java
src/main/java/de/domjos/sparfuchs/utils/validator/: IBanValidator.java
src/main/resources/fxml/: account.fxml  main.fxml  person.fxml  tags.fxml  transaction.fxml
src/main/resources/language/: lang.properties  lang_de.properties
src/main/resources/sql/: init.sql
src/main/resources/styles/: style.css
src/test/java/de/domjos/sparfuchs/model/account/: AccountTest.java
