<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.domjos</groupId>
    <artifactId>Sparfuchs</artifactId>
    <version>0.1</version>

    <properties>
        <!-- Information of the project -->
        <application.name>Sparfuchs</application.name>
        <application.author>Dominic Joas</application.author>
        <application.website>https://domjos.de</application.website>
        <application.email>developing@domjos.de</application.email>
        <application.out>build</application.out>
        <application.result>result</application.result>
        <application.file>${project.name}-${project.version}</application.file>
        <application.mainClass.main>de.domjos.sparfuchs.Sparfuchs</application.mainClass.main>
        <application.mainClass.application>de.domjos.sparfuchs.Main</application.mainClass.application>

        <!-- Dependency-Versions -->
        <java.version>14</java.version>
        <jfx.version>14</jfx.version>
        <cfx.version>11.0.1</cfx.version>

        <log4j.version>2.12.1</log4j.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.imaging.version>1.0-alpha1</commons.imaging.version>

        <!-- Language-Level -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Project-Charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.mainClass>${application.mainClass.application}</project.mainClass>
    </properties>

    <name>${application.name}</name>
    <url>${application.website}</url>

    <organization>
        <name>${application.author}</name>
        <url>${application.website}</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>${application.author}</name>
            <email>${application.email}</email>
            <url>${application.website}</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>${application.author}</name>
            <email>${application.email}</email>
            <url>${application.website}</url>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>General Public License V3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>1</id>
            <name>GluonHQ</name>
            <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- javafx components -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>13</version>
        </dependency>

        <!-- extended components -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${cfx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>


        <!-- test components -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Initialize Resource-Directory -->
        <directory>${application.out}</directory>
        <outputDirectory>${application.out}</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <jdkToolchain>
                        <version>${java.version}</version>
                    </jdkToolchain>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <configuration>
                            <includes>
                                <include>module-info.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${application.mainClass.main}</mainClass>
                                </transformer>
                            </transformers>
                            <outputDirectory>${application.result}</outputDirectory>
                            <outputFile>${application.result}/${application.file}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>0.9.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>${application.mainClass.main}</mainClass>
                            <bundleJre>true</bundleJre>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <copyDependencies>true</copyDependencies>
                            <platform>auto</platform>
                            <runnableJar>${application.result}/${application.file}.jar</runnableJar>
                            <outputDirectory>${application.result}</outputDirectory>
                            <displayName>${application.file}</displayName>
                            <winConfig>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>${application.author}</copyright>
                                <productName>${application.name}</productName>
                                <internalName>${application.name}</internalName>
                                <originalFilename>${application.file}.exe</originalFilename>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>