<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.domjos.sparfuchs.controller.AccountController">

    <ToolBar layoutX="235.0" layoutY="91.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Button fx:id="cmdAccountAdd" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="@../images/add.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="cmdAccountRemove" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/remove.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="cmdAccountSave" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@../images/save.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </items>
    </ToolBar>
   <Accordion fx:id="accAccount" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
     <panes>
       <TitledPane animated="false" text="%general">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                  
                      <TextField fx:id="txtAccountTitle" promptText="%accounts.title" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                      <TextField fx:id="txtAccountStart" promptText="%accounts.start" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                      <CheckBox fx:id="chkAccountCash" text="%accounts.cash" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0" />
                  </children>
               </AnchorPane>
         </content>
       </TitledPane>
       <TitledPane animated="false" text="%bankDetail">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                        <TextField fx:id="txtAccountBankDetailBic" promptText="BIC" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5" />
                        <TextField fx:id="txtAccountBankDetailIBan" promptText="IBAN" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35" />
                  </children>
               </AnchorPane>
         </content>
       </TitledPane>
         <TitledPane animated="false" text="%standingOrder">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <ToolBar layoutX="235.0" layoutY="91.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                     <items>
                         <Button fx:id="cmdStandingOrderAdd" mnemonicParsing="false">
                             <graphic>
                                 <ImageView fitHeight="16" fitWidth="16">
                                     <Image url="@../images/add.png" />
                                 </ImageView>
                             </graphic>
                         </Button>
                         <Button fx:id="cmdStandingOrderRemove" mnemonicParsing="false">
                             <graphic>
                                 <ImageView fitHeight="16" fitWidth="16">
                                     <image>
                                         <Image url="@../images/remove.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
                         <HBox HBox.hgrow="ALWAYS" />
                         <Button fx:id="cmdStandingOrderSave" mnemonicParsing="false">
                             <graphic>
                                 <ImageView fitHeight="16" fitWidth="16">
                                     <image>
                                         <Image url="@../images/save.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
                     </items>
                 </ToolBar>
                 <TableView fx:id="tblStandingOrders" editable="true" layoutX="50.0" layoutY="-18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
             </AnchorPane>
           </content>
         </TitledPane>
       <TitledPane animated="false" text="%description">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <TextArea fx:id="txtAccountDescription" maxHeight="195.0" minHeight="195.0" prefHeight="195.0" promptText="%description" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
               </AnchorPane>
         </content>
       </TitledPane>
     </panes>
   </Accordion>
</AnchorPane>
