

persons.firstName = First-Name
persons.lastName = Last-Name

accounts.title = Title
accounts.start = Start-Amount
accounts.end = End-Amount
accounts.cash = Cash

transactions.value = Value

bankDetail = Account
description = Description

msg.saved = Saved!
msg.saved.content = Saved successfully!

validation.iban.length = IBAN has to contain 22 characters!
validation.iban.check = IBAN is invalide!