

persons.firstName = First-Name
persons.lastName = Last-Name
persons.birthDate = Birth-Date

accounts.title = Title
accounts.start = Start-Amount
accounts.end = End-Amount
accounts.cash = Cash

transactions.value = Value
transactions.date = Date

general = General
bankDetail = Account
description = Description
standingOrder = Standing Order
standingOrder.start = Start
standingOrder.days = Days
standingOrder.months = Months
category = Category
tags = Tags


msg.saved = Saved!
msg.saved.content = Saved successfully!

validation.iban.length = IBAN has to contain 22 characters!
validation.iban.check = IBAN is invalide!